<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rent website design</title>

    <!-- css link -->
    <link rel="stylesheet" href="sass/main.css">

    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <nav>
            <div class="nav-logo">
                <div class="logo">
                    <span><a href="#">MORENT</a></span>
                </div>

                <div class="nav-search">

                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>

                    <input type="text" placeholder="Search something here ">

                    <a href="category.html"><i class="fa-solid fa-sliders"></i></a>

                </div>
            </div>

            <div class="profile-notification">
                <a href="#"><i class="fa-solid fa-heart"></i></a>
                <a href="#"><i class="fa-solid fa-bell"></i></a>
                <a href="#"><i class="fa-solid fa-gear"></i></a>
                <img class="logo" src="assets/images/Image.png" alt="logo images">
            </div>

        </nav>

        <div class="nav-search-mobile">

            <div class="seach-input">
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                <input type="text" placeholder="Search something here ">
            </div>

            <div class="filters">
                <a href="category.html"><i class="fa-solid fa-sliders"></i></a>
            </div>

        </div>

    </header>

    <section class="hero">

        <div class="hero-section first">

            <div class="hero-content">
                <div class="title">
                    <h1>The best platform for Rental Car</h1>

                    <p>The Best Platform for Car Rental safely and
                        reliably Of course at a low price.</p>
                </div>

                <div class="btn">
                    <button class="btn1">Rental Car</button>
                </div>
            </div>
        </div>

        <div class="hero-section second hidden">

            <div class="hero-content">
                <div class="title">
                    <h1>Easy way to rent a car at a low price</h1>
                    <p>Providing cheap car rental services reliably Of course at a low price.</p>

                </div>

                <div class="btn">
                    <button class="btn2">Rental Car</button>
                </div>

            </div>

        </div>
    </section>

    <section class="address">

        <div class="location first">
           

            <div class="input-radio">

                <label class="container">Pick-Up
                    <input type="radio" checked="checked" name="radio">
                    <span class="checkmark"></span>
                  </label>

            <!-- <input type="radio" id="Pick-Up" name="Pick-Up" value="Pick-Up">
            <label class="input-label" for="Pick-Up">Pick-Up</label> -->
        </div>

            <form class="location-form">

                <div class="form-item">

                    <label for="location">Locations</label>
                    <select name="Locations" id="Locations">
                        <option value="city">Select your city</option>
                    </select>
                </div>

                <div class="form-item second">

                    <label for="Date">Date</label>
                    <select name="Locations" id="Locations">
                        <option value="Date">Select your Date</option>
                    </select>
                </div>

                <div class="form-item third">

                    <label for="Time">Time</label>
                    <select name="Locations" id="Locations">
                        <option value="Time">Select your Time</option>
                    </select>
                </div>
            </form>



            <form class="location-form-mobile">

                <div class="form-item">

                    <label for="location">Locations</label>
                    <select name="Locations" id="Locations">
                        <option value="city">Semarang</option>
                    </select>
                </div>

                <div class="form-item second">

                    <label for="Date">Date</label>
                    <select name="Locations" id="Locations">
                        <option value="Date">20 july 2022</option>
                    </select>
                </div>

                <div class="form-item third">

                    <label for="Time">Time</label>
                    <select name="Locations" id="Locations">
                        <option value="Time">07.00</option>
                    </select>
                </div>
            </form>


        </div>

        <div class="switch">
            <button class="arrow-btn">
                <i class="fa-solid fa-arrow-right-arrow-left"></i>
            </button>
        </div>

        <div class="location second">


            <div class="input-radio">

                <label class="container">Drop-Off
                    <input type="radio" checked="checked" name="radio">
                    <span class="checkmark"></span>
                  </label>


            <!-- <input type="radio" id="Drop-Off" name="Drop-Off" value="Drop-Off">
            <label class="input-label" for="drop-off">Drop-Off</label> -->
        </div>

            <form class="location-form">

                <div class="form-item">

                    <label for="location">Locations</label>
                    <select name="Locations" id="Locations">
                        <option value="city">Select your city</option>
                    </select>
                </div>

                <div class="form-item">

                    <label for="Date">Date</label>
                    <select name="Locations" id="Locations">
                        <option value="Date">Select your Date</option>
                    </select>
                </div>

                <div class="form-item third">

                    <label for="Time">Time</label>
                    <select name="Locations" id="Locations">
                        <option value="Time">Select your time</option>
                    </select>
                </div>

            </form>


            <form class="location-form-mobile">

                <div class="form-item">

                    <label for="location">Locations</label>
                    <select name="Locations" id="Locations">
                        <option value="city">Semarang</option>
                    </select>
                </div>

                <div class="form-item second">

                    <label for="Date">Date</label>
                    <select name="Locations" id="Locations">
                        <option value="Date">20 july 2022</option>
                    </select>
                </div>

                <div class="form-item third">

                    <label for="Time">Time</label>
                    <select name="Locations" id="Locations">
                        <option value="Time">07.00</option>
                    </select>
                </div>
        </div>

        </div>
    </section>

    <section class="catalogue-car">

        <div class="popular">

            <p class="popular-car"><a href="#">Popular Car</a></p>
            <p class="view-all"><a href="#">View All</a></p>
        </div>

        <div class="popular-car-rent">

            <div class="car-item">

                <div class="car-love">
                    <p>Koenigsegg</p>
                    <i class="red-love fa-solid fa-heart"></i>
                </div>
                <p class="car-class">Sport</p>
                <img src="assets/images/car1.png" alt="car image">

                <div class="car-content">

                    <p><i class="fa-solid fa-gas-pump"></i>90L</p>
                    <p><i class="fa-solid fa-circle-radiation"></i>
                        Manual</p>
                    <p><i class="fa-solid fa-user-group"></i> 2 People</p>

                </div>

                <div class="car-item-footer">

                    <p>$99.00/<span>day</span></p>
                    <button>Rent Now</button>
                </div>

            </div>

            <div class="car-item">

                <div class="car-love">
                    <p>Nissan GT - R</p>
                    <i class="fa-solid fa-heart"></i>
                </div>
                <p class="car-class">Sport</p>

          
                    <img src="assets/images/car2.png" alt="car image">

                    <div class="car-content">

                        <p><i class="fa-solid fa-gas-pump"></i>90L</p>
                        <p><i class="fa-solid fa-circle-radiation"></i>
                            Manual</p>
                        <p><i class="fa-solid fa-user-group"></i> 2 People</p>

                    </div>
               

                <div class="car-item-footer">

                    <p>$99.00/<span>day</span></p>
                    <button>Rent Now</button>
                </div>

            </div>

            <div class="car-item">

                <div class="car-love">
                    <p>Rolls - Royce</p>
                    <i class="red-love fa-solid fa-heart"></i>
                </div>
                <p class="car-class">Sedan</p>
                <img src="assets/images/car3.png" alt="car image">

                <div class="car-content">

                    <p><i class="fa-solid fa-gas-pump"></i>90L</p>
                    <p><i class="fa-solid fa-circle-radiation"></i>
                        Manual</p>
                    <p><i class="fa-solid fa-user-group"></i> 2 People</p>

                </div>

                <div class="car-item-footer">

                    <p>$99.00/<span>day</span></p>
                    <button>Rent Now</button>
                </div>

            </div>

            <div class="car-item">

                <div class="car-love">
                    <p>Nissan GT - R</p>
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div>
                    <p class="car-class">Sport</p>
                    <img src="assets/images/car4.png" alt="car image">
                </div>

                <div class="car-content">

                    <p><i class="fa-solid fa-gas-pump"></i>90L</p>
                    <p><i class="fa-solid fa-circle-radiation"></i>
                        Manual</p>
                    <p><i class="fa-solid fa-user-group"></i> 2 People</p>

                </div>

                <div class="car-item-footer">

                    <p>$99.00/<span>day</span></p>
                    <button>Rent Now</button>
                  
                </div>
            </div>

        </div>

        <div class="recommendation-car">
            <p><a href="#">Recommendation
                    Car</a></p>
        </div>

        <div class="recommendation-car-rent">

            <div class="car-item">

                <div class="car-love">
                    <p>All New Rush</p>
                    <i class=" red-love fa-solid fa-heart"></i>
                </div>
                <p class="car-class">Sport</p>

                <div class="car-flex">
                <img src="assets/images/car5.png" alt="car image">

                <div class="car-content">

                    <p><i class="fa-solid fa-gas-pump"></i>90L</p>
                    <p><i class="fa-solid fa-circle-radiation"></i>
                        Manual</p>
                    <p><i class="fa-solid fa-user-group"></i> 2 People</p>

                </div>
            </div>

                <div class="car-item-footer">

                    <p>$99.00/<span>day</span></p>
                    <button>Rent Now</button>
              
                </div>

            </div>

            <div class="car-item">

                <div class="car-love">
                    <p>CR - V</p>
                    <i class="fa-solid fa-heart"></i>
                </div>
                <p class="car-class">Sport</p>

                <div class="car-flex">
                    <img src="assets/images/car6.png" alt="car image">
    
                    <div class="car-content">
    
                        <p><i class="fa-solid fa-gas-pump"></i>90L</p>
                        <p><i class="fa-solid fa-circle-radiation"></i>
                            Manual</p>
                        <p><i class="fa-solid fa-user-group"></i> 2 People</p>
    
                    </div>
                </div>

                <div class="car-item-footer">

                    <p>$99.00/<span>day</span></p>
                    <button>Rent Now</button>
                    
                </div>

            </div>

            <div class="car-item">

                <div class="car-love">
                    <p>All New Terios</p>
                    <i class="red-love fa-solid fa-heart"></i>
                </div>
                <p class="car-class">Sport</p>

                <div class="car-flex">
                    <img src="assets/images/car7.png" alt="car image">
    
                    <div class="car-content">
    
                        <p><i class="fa-solid fa-gas-pump"></i>90L</p>
                        <p><i class="fa-solid fa-circle-radiation"></i>
                            Manual</p>
                        <p><i class="fa-solid fa-user-group"></i> 2 People</p>
    
                    </div>
                </div>

                <div class="car-item-footer">

                    <p>$99.00/<span>day</span></p>
                    <button>Rent Now</button>
               
                </div>

            </div>

            <div class="car-item">

                <div class="car-love">
                    <p>CR - V</p>
                    <i class="fa-solid fa-heart"></i>
                </div>
                <p class="car-class">Sport</p>


              <div class="car-flex">
                <img src="assets/images/car8.png" alt="car image">

                <div class="car-content">

                    <p><i class="fa-solid fa-gas-pump"></i>90L</p>
                    <p><i class="fa-solid fa-circle-radiation"></i>
                        Manual</p>
                    <p><i class="fa-solid fa-user-group"></i> 2 People</p>

                </div>
            </div>

                <div class="car-item-footer">

                    <p>$99.00/<span>day</span></p>
                    <button>Rent Now</button>
                </div>

            </div>

            <div class="car-item">

                <div class="car-love">
                    <p>MG ZX Exclusice</p>
                    <i class="red-love fa-solid fa-heart"></i>
                </div>
                <p class="car-class">Sport</p>


               <div class="car-flex">
                <img src="assets/images/car9.png" alt="car image">

                <div class="car-content">

                    <p><i class="fa-solid fa-gas-pump"></i>90L</p>
                    <p><i class="fa-solid fa-circle-radiation"></i>
                        Manual</p>
                    <p><i class="fa-solid fa-user-group"></i> 2 People</p>

                </div>
            </div>

                <div class="car-item-footer">

                    <p>$99.00/<span>day</span></p>
                    <button>Rent Now</button>
                </div>

            </div>

            <div class="car-item">

                <div class="car-love">
                    <p>New MG ZS</p>
                    <i class="fa-solid fa-heart"></i>
                </div>
                <p class="car-class">Sport</p>

                <div class="car-flex">
                    <img src="assets/images/car10.png" alt="car image">
    
                    <div class="car-content">
    
                        <p><i class="fa-solid fa-gas-pump"></i>90L</p>
                        <p><i class="fa-solid fa-circle-radiation"></i>
                            Manual</p>
                        <p><i class="fa-solid fa-user-group"></i> 2 People</p>
    
                    </div>
                </div>

                <div class="car-item-footer">

                    <p>$99.00/<span>day</span></p>
                    <button>Rent Now</button>
                </div>

            </div>

            <div class="car-item">

                <div class="car-love">
                    <p>MG ZX Excite</p>
                    <i class="red-love fa-solid fa-heart"></i>
                </div>
                <p class="car-class">Sport</p>


               <div class="car-flex">
                <img src="assets/images/car11.png" alt="car image">

                <div class="car-content">

                    <p><i class="fa-solid fa-gas-pump"></i>90L</p>
                    <p><i class="fa-solid fa-circle-radiation"></i>
                        Manual</p>
                    <p><i class="fa-solid fa-user-group"></i> 2 People</p>

                </div>
            </div>

                <div class="car-item-footer">

                    <p>$99.00/<span>day</span></p>
                    <button>Rent Now</button>
                </div>

            </div>

            <div class="car-item">

                <div class="car-love">
                    <p>New MG ZS</p>
                    <i class="fa-solid fa-heart"></i>
                </div>

                <p class="car-class">Sport</p>


                <div class="car-flex">
                <img src="assets/images/car12.png" alt="car image">

                <div class="car-content">

                    <p><i class="fa-solid fa-gas-pump"></i>90L</p>
                    <p><i class="fa-solid fa-circle-radiation"></i>
                        Manual</p>
                    <p><i class="fa-solid fa-user-group"></i> 2 People</p>

                </div>
            </div>
                <div class="car-item-footer">

                    <p>$99.00/<span>day</span></p>
                    <button>Rent Now</button>
                 
                </div>

            </div>

        </div>

        <div class="show-more">

            <div></div>

            <div><button>Show more car</button></div>

            <div>
                <p><a href="#">120 car</a></p>
            </div>

        </div>

    </section>

    <footer>

        <div class="footer-head">
            <div class="footer-logo">

                <h1>MORENT</h1>
                <p>Our vision is to provide convenience and help increase
                    your sales business.</p>
            </div>

            <div></div>

            <div class="footer-content">
                <div class="footer-about">
                    <div>
                    <h3>About</h3>
                    <p><a href="#">How it works</a></p>
                    <p><a href="#">Featured</a></p>
                    <p><a href="#">Patnership</a></p>
                    <p><a href="#">Bussiness Relation</a></p>
                </div>
                </div>

                <div class="footer-community">
                    <div>
                    <h3>Community</h3>
                    <p><a href="#">Events</a></p>
                    <p><a href="#">Blog</a></p>
                    <p><a href="#">Podcast</a></p>
                    <p><a href="#">Invite a friend</a></p>
                </div>
            </div>

                <div class="footer-socials">
                    <div>
                    <h3>Socials</h3>
                    <p><a href="#">Discord</a></p>
                    <p><a href="#">Instagram</a></p>
                    <p><a href="#">Twitter</a></p>
                    <p><a href="#">Facebook</a></p>
                </div>
            </div>

            </div>

        </div>

        <div class="footer-border"></div>

        <div class="footer-last">
            <div class="copyright">
                <p><i class="fa-regular fa-copyright"></i> <span id="copyrightYear"></span> MORENT. All Rights
                    reserved</p>
            </div>

            <div class="rules-policy">
                <p><a href="#">Privacy & Policy</a></p>
                <p><a href="#">Terms and Conditions</a></p>
            </div>

        </div>
    </footer>

</body>

<script src="app.js"></script>

</html>